# alfred-android

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aibyjohannes/alfred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aibyjohannes/alfred/: MainActivity.kt
app/src/main/java/com/aibyjohannes/alfred/data/: ApiKeyStore.kt  ChatRepository.kt  ProfilePreferencesStore.kt  Prompts.kt  SysInfoProvider.kt
app/src/main/java/com/aibyjohannes/alfred/notifications/: AlfredNotificationReceiver.kt  AndroidReminderClient.kt  NotificationBootReceiver.kt  NotificationPersonalizer.kt  NotificationPreferencesStore.kt  NotificationScheduler.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_blue_circle_button.xml  bg_chat_widget.xml  bg_conversation_loading_orb.xml  bg_conversation_loading_ring.xml  bg_drawer_conversation_placeholder.xml  bg_drawer_conversation_placeholder_bar.xml  bg_dropdown_popup.xml  bg_input_pill.xml  bg_model_option.xml  bg_model_selector_pill.xml  bg_model_sheet.xml  bg_new_chat_button.xml  bg_sheet_handle.xml  ic_arrow_up.xml  ic_blue_orb.xml  ic_brain.xml  ic_checkmark.xml  ic_close.xml  ic_code.xml  ic_delete.xml  ic_folder.xml  ic_globe.xml  ic_hamburger_two_lines.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_menu_camera.xml  ic_menu_chat.xml  ic_mic.xml  ic_model.xml  ic_pen.xml  ic_reload_dashed.xml  ic_stop.xml  ic_store.xml  ic_waveform.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_model_selector.xml  fragment_home.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_settings_models.xml  fragment_settings_tools.xml  item_chat_message.xml  item_conversation.xml  item_drawer_project.xml  item_model_option.xml  item_workspace_chip.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  colors_palette.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  colors_palette.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: bools.xml  dimens.xml
app/src/main/res/xml/: generated_image_paths.xml
app/src/test/java/com/aibyjohannes/alfred/: ExampleUnitTest.kt  OnboardingNavigationTest.kt
app/src/test/java/com/aibyjohannes/alfred/data/: ApiKeyStoreTest.kt  ChatModelResourcesTest.kt  (+6 more)
app/src/test/resources/diagnose/: .gitkeep
app/src/test/resources/diagnose/workspace-a4a9fa2c-dbe2-45e3-9ee9-8e872cdcaefc-personal/: conversation-17f08bf1-6adf-45ba-9ebe-bbee6558540c.jsonl  conversation-2416f7df-e20d-4320-b891-aca120b57b8f.jsonl  conversation-69ee61ad-eeee-4c1b-85d7-34e8af3e9be6.jsonl  workspace.jsonl
core/: build.gradle.kts
docs/: developer-setup-notes.md  ecosystem.md  release-distribution.md  roadmap.md  ux-canvas.html
evals/: CI_CONTRACT.md  build.gradle.kts
evals/datasets/: full.jsonl  smoke.jsonl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
